# spring-boot-demo

./: application-dev.yml  application-prod.yml  application.yml  pom.xml
src/main/java/com/lsf/demo/spring/boot/: Application.java
src/main/java/com/lsf/demo/spring/boot/batch/: BatchBeanValidator.java  BatchJobListener.java  CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java  TriggerBatchConfig.java
src/main/java/com/lsf/demo/spring/boot/config/: AsyncExecutorConfig.java  RedisConfig.java  Swagger2.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/lsf/demo/spring/boot/controller/: AuthorController.java  HomeController.java  PersonController.java
src/main/java/com/lsf/demo/spring/boot/dao/: AuthorDao.java
src/main/java/com/lsf/demo/spring/boot/dao/impl/: AuthorDaoImpl.java
src/main/java/com/lsf/demo/spring/boot/entity/: Msg.java  People.java  Person.java  SysRole.java  SysUser.java
src/main/java/com/lsf/demo/spring/boot/health/: DbCountHealthIndicator.java
src/main/java/com/lsf/demo/spring/boot/jms/: MsgCommandLineRunner.java  MsgReceiver.java
src/main/java/com/lsf/demo/spring/boot/model/: Author.java
src/main/java/com/lsf/demo/spring/boot/rabbitmq/: MQCommandLineRunner.java  MQReceiver.java  RabbitMQConfig.java
src/main/java/com/lsf/demo/spring/boot/redis/: PersonDao.java
src/main/java/com/lsf/demo/spring/boot/repository/: PersonRepository.java  SysUserRepository.java
src/main/java/com/lsf/demo/spring/boot/security/: CustomUserService.java
src/main/java/com/lsf/demo/spring/boot/service/: PersonService.java
src/main/java/com/lsf/demo/spring/boot/service/impl/: AsyncTaskService.java  PersonServiceImpl.java
src/main/java/com/lsf/demo/spring/boot/web/: BatchJobController.java  HomeController.java
src/main/resources/: banner.txt
src/main/resources/templates/: home.html
src/test/java/com/lsf/demo/spring/boot/controller/: SampleControllerTest.java
src/test/java/com/lsf/demo/spring/boot/jms/: MsgCommandLineRunnerTest.java
src/test/java/com/lsf/demo/spring/boot/rabbitmq/: MQCommandLineRunnerTest.java
src/test/java/com/lsf/demo/spring/boot/redis/: PersonDaoTest.java
src/test/java/com/lsf/demo/spring/boot/repository/: PersonRepositoryTest.java
src/test/java/com/lsf/demo/spring/boot/service/: AsyncTaskServiceTest.java
